<!DOCTYPE html>
<html>

<head>
  <!-- hotlinks -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/jpbbls.css" />

  <!-- End hotlinks -->

  <title>jpbbls | Jason Pebbles </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.png">
  <!-- Social share meta tags -->
  <meta property="og:title" content="jpbbls | Jason Pebbles">
  <meta property="og:description" content="Jason Pebbles is a photographer/designer living in Los Angeles.">
  <meta property="og:type" content="website">
  <!--meta property="og:image" content="./img/social-share.png"-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="jpbbls | Jason Pebbles">
  <meta name="twitter:description" content="Jason Pebbles is a photographer/designer living in Los Angeles.">
  <!--meta name="twitter:image:src" content="./img/social-share.png"-->
  <meta name="theme-color" content="#ff00ff">
  <!--more meta-->
  <meta NAME="Description" CONTENT="Jason Pebbles is a photographer/designer living in Los Angeles.">
  <meta name="keywords" content="jpbbls, jason, pebbles, jason pebbles, photography, pictures of jason, photographer">

  <style type="text/css">
      body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 2.5em auto;
      max-width: 50%;
      line-height: 1.6;
      font-size: 1.3em;
      color: #444;
      padding: 010px;
      margin-top: 2em
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    aside {
      text-indent: 1em
    }

    li {
      margin-left: 1em
    }

    social-links {
      font-family: monospace
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 1em;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    .close {
      line-height: 1.6;
    }
  </style><!-- End inline CSS -->
  <!-- Google analytics-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-107591222-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics-->

</head>

<header>
    <body class="home-template">
    	<div id="page" class="site">
    		<header class="site-header">
    			<div class="inner">
    				<!-- <div class="site-branding"> -->
    					<h1 class="site-title"><a href="https://forma.justgoodthemes.com">Resting Douche Face</a></h1>
    					<p class="site-description">Bold Theme For Brave People</p>
    				</div>
    				<!-- .site-branding -->
    			</div>
    			<!-- .inner -->
    		</header>
    		<!-- .site-header -->

  <div id="content" class="site-content">
    <h2>Hi, I'm Jason.</h2>
    <h1>But you can call me "Pebbles."</h1>
    <sup>[everyone else does]</sup>
    <br>
    <br>
    <br>
    <aside><em>I love typography, photography and bicycles.</h2></aside>
<br>
<br>
      <h2><em>Overdesign is everywhere.</em></h2>
      <hr>
    </div>
      <div class="social-links">

        <h2><em>I need to be more social.</em></h2>
        <h2><i class="fab fa-instagram"></i></h2>
      </div>
</body>

</html>
